{
    "atomType": "Molecule",
    "name": "Solar Rack",
    "x": 0,
    "y": 0,
    "uniqueID": 470701,
    "ioValues": [
        {
            "name": "Number Of Pannels",
            "ioValue": 4
        },
        {
            "name": "Angle",
            "ioValue": -20
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.048941798941798946,
            "y": 0.15384615384615385,
            "uniqueID": 891811,
            "ioValues": [],
            "readmeText": "Total Length"
        },
        {
            "atomType": "Equation",
            "name": "n*40",
            "x": 0.10251322751322753,
            "y": 0.15076923076923077,
            "uniqueID": 218889,
            "ioValues": [
                {
                    "name": "n",
                    "ioValue": 4
                }
            ],
            "currentEquation": "n*40"
        },
        {
            "atomType": "Equation",
            "name": "(L)/((N+.5*(M%2))-1)",
            "x": 0.22552910052910055,
            "y": 0.21538461538461537,
            "uniqueID": 666817,
            "ioValues": [
                {
                    "name": "L",
                    "ioValue": 160
                },
                {
                    "name": "N",
                    "ioValue": 3
                },
                {
                    "name": "M",
                    "ioValue": 4
                }
            ],
            "currentEquation": "(L)/((N+.5*(M%2))-1)"
        },
        {
            "atomType": "Equation",
            "name": "n/2 + 1",
            "x": 0.10912698412698413,
            "y": 0.3446153846153846,
            "uniqueID": 544246,
            "ioValues": [
                {
                    "name": "n",
                    "ioValue": 4
                }
            ],
            "currentEquation": "n/2 + 1"
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.042328042328042326,
            "y": 0.4,
            "uniqueID": 228697,
            "ioValues": [],
            "readmeText": "Number of Stancheons"
        },
        {
            "atomType": "Molecule",
            "name": "Riser",
            "x": 0.11772486772486772,
            "y": 0.483076923076923,
            "uniqueID": 701687,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.24206349206349206,
                    "y": 0.52,
                    "uniqueID": 694451,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1.5
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.36177248677248675,
                    "y": 0.5446153846153846,
                    "uniqueID": 356560,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/470701/701687/694451Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 15
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5224867724867724,
                    "y": 0.4707692307692308,
                    "uniqueID": 425785,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/470701/701687/356560Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Add-BOM-Tag",
                    "name": "Add BOM Tag",
                    "x": 0.6455026455026455,
                    "y": 0.39692307692307693,
                    "uniqueID": 307587,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/470701/701687/425785Move"
                        }
                    ],
                    "BOMitem": {
                        "BOMitemName": "Riser",
                        "numberNeeded": 1,
                        "costUSD": 6,
                        "source": "www.example.com",
                        "totalNeeded": 1,
                        "radius": 0.015384615384615385
                    }
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.7394179894179894,
                    "y": 0.6861538461538461,
                    "uniqueID": 750059,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/470701/701687/307587Add-BOM-Tag"
                        }
                    ],
                    "selectedColorIndex": "18"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 415936,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/470701/701687/750059Color"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 694451,
                    "ap2ID": 356560
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 356560,
                    "ap2ID": 425785
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 425785,
                    "ap2ID": 307587
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 307587,
                    "ap2ID": 750059
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 750059,
                    "ap2ID": 415936
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.21693121693121695,
            "y": 0.4553846153846154,
            "uniqueID": 859831,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/470701/846039Molecule"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/470701/701687Molecule"
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Linear Pattern",
            "x": 0.46164021164021163,
            "y": 0.23076923076923078,
            "uniqueID": 387236,
            "projectID": "304166099",
            "ioValues": [
                {
                    "name": "Spacing",
                    "ioValue": 80
                },
                {
                    "name": "Number",
                    "ioValue": 3
                }
            ],
            "simplify": false
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3101851851851852,
            "y": 0.42153846153846153,
            "uniqueID": 687082,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/470701/859831Assembly"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 55
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.38756613756613756,
            "y": 0.49230769230769234,
            "uniqueID": 943824,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/470701/312789Move"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/470701/687082Move"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Stanchion",
            "x": 0.12301587301587302,
            "y": 0.6461538461538461,
            "uniqueID": 846039,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.28240740740740744,
                    "y": 0.40923076923076923,
                    "uniqueID": 898327,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/470701/846039/127465Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11441798941798942,
                    "y": 0.6,
                    "uniqueID": 127465,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1.25
                        }
                    ]
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 0.5846560846560847,
                    "y": 0.3384615384615385,
                    "uniqueID": 667878,
                    "ioValues": [],
                    "readmeText": "https://www.ecodirect.com/ProductDetails.asp?ProductCode=IronRidge%2D51%2D6007%2D500L is another stand off option"
                },
                {
                    "atomType": "Add-BOM-Tag",
                    "name": "Add BOM Tag",
                    "x": 0.49603174603174605,
                    "y": 0.6092307692307692,
                    "uniqueID": 273750,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/470701/846039/898327Extrude"
                        }
                    ],
                    "BOMitem": {
                        "BOMitemName": "Quick Mount PV QBase Low Slope Mount",
                        "numberNeeded": 1,
                        "costUSD": 15.29,
                        "source": "https://www.solarflexion.com/product-p/qmlsh-7-a-12.htm",
                        "totalNeeded": 1,
                        "radius": 0.015384615384615385
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 298430,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/470701/846039/273750Add-BOM-Tag"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 898327,
                    "ap2ID": 273750
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 127465,
                    "ap2ID": 898327
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 273750,
                    "ap2ID": 298430
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Molecule",
            "name": "Solar Panel",
            "x": 0.48611111111111116,
            "y": 0.4646153846153846,
            "uniqueID": 925065,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.19113756613756613,
                    "y": 0.38769230769230767,
                    "uniqueID": 168107,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 39
                        },
                        {
                            "name": "y length",
                            "ioValue": 65
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3558201058201058,
                    "y": 0.3046153846153846,
                    "uniqueID": 990094,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/470701/925065/168107Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 1.5
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.4801587301587301,
                    "y": 0.15384615384615385,
                    "uniqueID": 662657,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/470701/925065/990094Extrude"
                        }
                    ],
                    "selectedColorIndex": "18"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.21494708994708994,
                    "y": 0.676923076923077,
                    "uniqueID": 483139,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 37
                        },
                        {
                            "name": "y length",
                            "ioValue": 62
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.4847883597883598,
                    "y": 0.5476923076923077,
                    "uniqueID": 225764,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/470701/925065/323566Extrude"
                        }
                    ],
                    "selectedColorIndex": "19"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3386243386243386,
                    "y": 0.6492307692307692,
                    "uniqueID": 323566,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/470701/925065/483139Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 1.5
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.611111111111111,
                    "y": 0.41538461538461535,
                    "uniqueID": 570682,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/470701/925065/662657Color"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/470701/925065/225764Color"
                        }
                    ]
                },
                {
                    "atomType": "Add-BOM-Tag",
                    "name": "Add BOM Tag",
                    "x": 0.7089947089947091,
                    "y": 0.5323076923076923,
                    "uniqueID": 182557,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/470701/925065/570682Assembly"
                        }
                    ],
                    "BOMitem": {
                        "BOMitemName": "400 Watt Solar Pannel",
                        "numberNeeded": 1,
                        "costUSD": 312,
                        "source": "https://www.ecodirect.com/Canadian-Solar-CS1Y-400W-All-Black-Solar-Panel-p/canadian-solar-cs1y-400m5.htm",
                        "totalNeeded": 1,
                        "radius": 0.015384615384615385
                    }
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.8538359788359788,
                    "y": 0.4707692307692308,
                    "uniqueID": 806633,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/470701/925065/182557Add-BOM-Tag"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 19.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 32.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 496847,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/470701/925065/806633Move"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 168107,
                    "ap2ID": 990094
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 990094,
                    "ap2ID": 662657
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 662657,
                    "ap2ID": 570682
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 483139,
                    "ap2ID": 323566
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 225764,
                    "ap2ID": 570682
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 323566,
                    "ap2ID": 225764
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 570682,
                    "ap2ID": 182557
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 182557,
                    "ap2ID": 806633
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 806633,
                    "ap2ID": 496847
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.328042328042328,
            "y": 0.5969230769230769,
            "uniqueID": 312789,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/470701/846039Molecule"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 10
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Number Of Pannels",
            "x": 0.013333333333333334,
            "y": 0.7261538461538461,
            "uniqueID": 847302,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Support Rails",
            "x": 0.4742063492063492,
            "y": 0.6707692307692308,
            "uniqueID": 824396,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3161375661375661,
                    "y": 0.28923076923076924,
                    "uniqueID": 129027,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/470701/824396/376192Add-BOM-Tag"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 58
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.12698412698412698,
                    "y": 0.42769230769230765,
                    "uniqueID": 544182,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/470701/824396/572314Extrude"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.05952380952380952,
                    "y": 0.4707692307692308,
                    "uniqueID": 774941,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1
                        },
                        {
                            "name": "y length",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Add-BOM-Tag",
                    "name": "Add BOM Tag",
                    "x": 0.20701058201058203,
                    "y": 0.43999999999999995,
                    "uniqueID": 376192,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/470701/824396/616297Move"
                        }
                    ],
                    "BOMitem": {
                        "BOMitemName": "Support Rail",
                        "numberNeeded": 40,
                        "costUSD": 0.3,
                        "source": "www.example.com",
                        "totalNeeded": 1,
                        "radius": 0.015384615384615385
                    }
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.1693121693121693,
                    "y": 0.6215384615384615,
                    "uniqueID": 616297,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/470701/824396/544182Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -0.5
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.0958994708994709,
                    "y": 0.6676923076923077,
                    "uniqueID": 572314,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/470701/824396/774941Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.46759259259259256,
                    "y": 0.5230769230769231,
                    "uniqueID": 495118,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/470701/824396/638345Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/470701/824396/129027Move"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3161375661375661,
                    "y": 0.6799999999999999,
                    "uniqueID": 638345,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/470701/824396/376192Add-BOM-Tag"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 967612,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/470701/824396/495118Assembly"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 129027,
                    "ap2ID": 495118
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 544182,
                    "ap2ID": 616297
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 774941,
                    "ap2ID": 572314
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 376192,
                    "ap2ID": 129027
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 376192,
                    "ap2ID": 638345
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 616297,
                    "ap2ID": 376192
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 572314,
                    "ap2ID": 544182
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 495118,
                    "ap2ID": 967612
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 638345,
                    "ap2ID": 495118
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.580026455026455,
            "y": 0.6,
            "uniqueID": 105011,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/470701/824396Molecule"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/470701/925065Molecule"
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Angle",
            "x": 0.013333333333333334,
            "y": 0.9323076923076923,
            "uniqueID": 935809,
            "ioValues": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.875,
            "y": 0.3723076923076923,
            "uniqueID": 830928,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/470701/237970GitHubMolecule"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/470701/387236GitHubMolecule"
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Linear Pattern",
            "x": 0.7645502645502645,
            "y": 0.7753846153846153,
            "uniqueID": 237970,
            "projectID": "304166099",
            "ioValues": [
                {
                    "name": "Spacing",
                    "ioValue": 40
                },
                {
                    "name": "Number",
                    "ioValue": 4
                }
            ],
            "simplify": false
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 625304,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/470701/830928Assembly"
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.6944444444444444,
            "y": 0.8830769230769231,
            "uniqueID": 491869,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/470701/105011Assembly"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": -20
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "result",
            "ap2Name": "L",
            "ap2Primary": false,
            "ap1ID": 218889,
            "ap2ID": 666817
        },
        {
            "ap1Name": "result",
            "ap2Name": "Spacing",
            "ap2Primary": false,
            "ap1ID": 666817,
            "ap2ID": 387236
        },
        {
            "ap1Name": "result",
            "ap2Name": "Number",
            "ap2Primary": false,
            "ap1ID": 544246,
            "ap2ID": 387236
        },
        {
            "ap1Name": "result",
            "ap2Name": "N",
            "ap2Primary": false,
            "ap1ID": 544246,
            "ap2ID": 666817
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 701687,
            "ap2ID": 859831
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 859831,
            "ap2ID": 687082
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 387236,
            "ap2ID": 830928
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 687082,
            "ap2ID": 943824
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape",
            "ap2Primary": false,
            "ap1ID": 943824,
            "ap2ID": 387236
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 846039,
            "ap2ID": 312789
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 846039,
            "ap2ID": 859831
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 925065,
            "ap2ID": 105011
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 312789,
            "ap2ID": 943824
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Number",
            "ap2Primary": false,
            "ap1ID": 847302,
            "ap2ID": 237970
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "n",
            "ap2Primary": false,
            "ap1ID": 847302,
            "ap2ID": 544246
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "n",
            "ap2Primary": false,
            "ap1ID": 847302,
            "ap2ID": 218889
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "M",
            "ap2Primary": false,
            "ap1ID": 847302,
            "ap2ID": 666817
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 824396,
            "ap2ID": 105011
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 105011,
            "ap2ID": 491869
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x-axis degrees",
            "ap2Primary": false,
            "ap1ID": 935809,
            "ap2ID": 491869
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 830928,
            "ap2ID": 625304
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 237970,
            "ap2ID": 830928
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape",
            "ap2Primary": false,
            "ap1ID": 491869,
            "ap2ID": 237970
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}